.. STI Cluster documentation documentation master file, created by
   sphinx-quickstart on Sat Feb 15 10:32:15 2020.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to STI Cluster documentation's documentation!
=====================================================

.. warning:: The documentation is still under construction.

.. image:: img/imgix-tebFqdANuxs-unsplash.jpg

.. toctree::
   :maxdepth: 2
   :caption: Contents:
   :glob:

   */*
   *




Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
